'||'     .                  .   
 ||         ...    ....  .||.     .            ,      .   ,      *
 ||  .    .|  '|. ||. '   ||           *
 ||       ||   || . '|..  ||      .            .       *      .    *
.||.....|  '|..|' |'..|'  '|.' 
                                    .     ,       ,       .          ,
'||'         .               .                                            
 ||  .. ...   .. ...     ...     ....    ....  .. ...     ....    ....  
 ||   ||  ||   ||  ||  .|  '|. .|   '' .|...||  ||  ||  .|   '' .|...|| 
 ||   ||  ||   ||  ||  ||   || ||      ||       ||  ||  ||      ||      
.||. .||. ||. .||. ||.  '|..|'  '|...'  '|...' .||. ||.  '|...'  '|...' 

-----------------------------------------------------------------------
         An Online Sci-Fi Narative Space Opera Role Playing Game
----------------------------------------------------------------------- 
